

<div class="m-nav">
    <div class="o-grid__item">
        <button class="c-hamburger c-hamburger--htx">
            <span>toggle menu</span>
        </button>
    </div>
</div>

<div class="header-box">
    <a href="#page1" class="logo" id="logo"><h1><img src="/img/logo.svg" alt="天使肉毒"></h1></a>
    <div class="nav">
        <ul>
            <li><a href="#page1" class="">選擇純淨 美的自然</a></li>
            <li><a href="#page2" class="">甚麼是天使肉毒？</a></li>
            <li><a href="#page3" class="">美的診療室</a></li>
            <li><a href="#page4" class="">肉毒桿菌素純不純，你該知道</a></li>
             <li><a href="#page5" class="">別讓複合性蛋白影響妳的美麗</a></li>
            <li><a href="#page6" class="">美的見證</a></li>
        </ul>
        <a href="" class="fb"><img src="/img/icon_fb.png" alt=""></a>
    </div>
</div>

<script>
//漢堡
$(window).load(function(){
    var toggles = document.querySelectorAll(".c-hamburger");
    for (var i = toggles.length - 1; i >= 0; i--) {
        var toggle = toggles[i];
        toggleHandler(toggle);
    };
    function toggleHandler(toggle) {
        toggle.addEventListener( "click", function(e) {
            e.preventDefault();
            if (this.classList.contains("is-active") === true) {
                this.classList.remove("is-active");
                // $(".side-nav-wrap").stop().animate({left:"-250px"},500);//點漢堡側邊欄左右滑動
                $(".nav").slideUp();
            }
            else {
                this.classList.add("is-active");
                // $(".side-nav-wrap").stop().animate({left:"0"},500);//點漢堡側邊欄左右滑動
                $(".nav").slideDown();

            }
        });
    }


  if($(window).width() < 1220)
  {
    //點擊a選單消失 
      $('.nav a').on('click',function(){
        $(".nav").hide();
        $(".c-hamburger").removeClass("is-active");
      });
    
  } else {

    $('.nav a').on('click',function(){
          $(".nav").show();
        });

  }


});

//漢堡視窗resize
$(window).resize(function(){
    var w_Width = $(window).width();
    if( w_Width < 1220){
      //點擊a選單消失 
      $('.nav a').on('click',function(){
        $(".nav").hide();
        $(".c-hamburger").removeClass("is-active");
      });

    }
    else{
       $('.nav a').on('click',function(){
          $(".nav").show();
        });

    }
    if( w_Width >= 780){
        $('.nav').removeAttr('style');
        $('.c-hamburger').removeClass('is-active');
    }
});



  // 捲軸滾動，選單跟著動
  $('.nav').onePageNav({
      currentClass: 'act',
      changeHash: false,
      scrollSpeed: 750,
      scrollThreshold: 0.1,
      filter: '',
      easing: 'swing',
      begin: function() {
      },
      end: function() {
      },
      scrollChange: function($currentListItem) {
      }
    });



</script>

