<!--@import 'header' -->
<!-- @import 'nav2' -->

<div class="map_wrap">
	<div class="googlemap" id="cont_map">
		<!-- 嵌入地圖 -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.195006600292!2d121.54725895079834!3d25.061378843268184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abefe3de9689%3A0x22a6a0dfb1740c3c!2z576O5LuV5aqe5pmC5bCa6Yar576O6Ki65omA!5e0!3m2!1szh-TW!2stw!4v1553683976082" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<!-- <img src="/img/icon_map.svg" alt="" class="icon_map">
		<img src="/img/icon_map_now.svg" alt="現在位置" class="icon_map_now"> -->
	</div>

	<div class="map_box" id="cont_list">

			<div class="search">
				<input type="text" placeholder="搜尋地址或診間名稱" class="search_input">
				<div class="btn_box">
					<button class="btn" type="">
						<span>搜尋</span>
						<img src="/img/btn.svg" alt="更多診療室">
					</button>
					<button class="btn positionBtn" type="">
						<span>以目前位置定位</span>
						<img src="/img/btn.svg" alt="更多診療室">
					</button>
				</div>
			</div>

		<ul class="map_ul">
			<li>
				<h3>美仕媞時尚醫美診所</h3>
				<h4>距離1.6公里</h4>
				<div class="add">
					<img src="/img/icon_address.svg" alt="">
					<p>台北市大安區忠孝東路四段177號4樓台北市大安區忠孝東路</p>
				</div>
				<div class="phone">
					<img src="/img/icon_phone.svg" alt="">
					<p>02-1234567</p>
				</div>
				<div class="note">
					備註文字備註文字備註文字備註文字備註文字備註文字備註文字
				</div>
			</li>
			<li>
				<h3>美仕媞時尚醫美診所</h3>
				<h4>距離1.6公里</h4>
				<div class="add">
					<img src="/img/icon_address.svg" alt="">
					<p>台北市大安區忠孝東路四段177號4樓台北市大安區忠孝東路</p>
				</div>
				<div class="phone">
					<img src="/img/icon_phone.svg" alt="">
					<p>02-1234567</p>
				</div>
				<div class="note">
					備註文字備註文字備註文字備註文字備註文字備註文字備註文字
				</div>
			</li>
			<li>
				<h3>美仕媞時尚醫美診所</h3>
				<h4>距離1.6公里</h4>
				<div class="add">
					<img src="/img/icon_address.svg" alt="">
					<p>台北市大安區忠孝東路四段177號4樓台北市大安區忠孝東路</p>
				</div>
				<div class="phone">
					<img src="/img/icon_phone.svg" alt="">
					<p>02-1234567</p>
				</div>
				<div class="note">
					備註文字備註文字備註文字備註文字備註文字備註文字備註文字
				</div>
			</li>
			<li>
				<h3>美仕媞時尚醫美診所</h3>
				<h4>距離1.6公里</h4>
				<div class="add">
					<img src="/img/icon_address.svg" alt="">
					<p>台北市大安區忠孝東路四段177號4樓台北市大安區忠孝東路</p>
				</div>
				<div class="phone">
					<img src="/img/icon_phone.svg" alt="">
					<p>02-1234567</p>
				</div>
				<div class="note">
					備註文字備註文字備註文字備註文字備註文字備註文字備註文字
				</div>
			</li>
			<li>
				<h3>美仕媞時尚醫美診所</h3>
				<h4>距離1.6公里</h4>
				<div class="add">
					<img src="/img/icon_address.svg" alt="">
					<p>台北市大安區忠孝東路四段177號4樓台北市大安區忠孝東路</p>
				</div>
				<div class="phone">
					<img src="/img/icon_phone.svg" alt="">
					<p>02-1234567</p>
				</div>
				<div class="note">
					備註文字備註文字備註文字備註文字備註文字備註文字備註文字
				</div>
			</li>
		</ul>
	</div>
	
	<!-- 手機版的tab切換 -->
	<ul class="map_tab">
		<li id="btn_list" class="act"><p>診療室列表</p></li>
		<li id="btn_map"><p>地圖</p></li>
	</ul>

</div>

<script>

$(window).load(function(){

	//手機版時地圖切換
	$('#btn_map').on('click',function(){
		$('#btn_list').removeClass('act');
		$('#btn_map').addClass('act');
		$("#cont_map").stop().animate({right:"0px"},500);
	});

	$('#btn_list').on('click',function(){
		$('#btn_map').removeClass('act');
		$('#btn_list').addClass('act');
		$("#cont_map").stop().animate({right:"-780px"},500);
	});


	if($(window).width() < 780)
	  {
	    //點擊選單讓地圖出現 
	      $('.map_ul li , .positionBtn').on('click',function(){
	       	$("#cont_map").stop().animate({right:"0px"},500);
	       	$('#btn_list').removeClass('act');
			$('#btn_map').addClass('act');
	      });
	    
	  }



});

//視窗resize列表和地圖還是會出現
	$(window).resize(function(){
		var w_Width = $(window).width();
		if( w_Width >= 780){
			$('#cont_map').show().css("right", "0");
			$('#cont_list').show();
		}else{
			$('#cont_map').css("right", "-780px");
		}
	});

</script>
