<!--@import 'header' -->
<div class="qrcode">
	<img src="/img/logo.svg" alt="天使肉毒">
	
	<form action="">
		<div class="qr_cont">
			<p>來源</p>
			<h3>網紅小甜甜</h3>
			<input type="text" placeholder="請輸入診間代碼" class="code error">
			<label for="" class="error js-failed" style="display:
			;">輸入錯誤</label>
			<div class="btn_box">
				<button class="btn" type="button">
					<span>確定</span>
					<img src="/img/btn.svg" alt="更多診療室">
				</button>
			</div>
		</div>
	</form>

	<!-- 序號失效 -->
	<div class="none" style="display: none">此序號已失效</div>
</div>

<!-- @import 'footer' -->
